# monorepo-aspnetcore-clean

./: AspNetCore.POC.sln  README.md  build.ps1  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.nuke/: build.schema.json  parameters.json
src/AspNetCore.POC.Application/: ApplicationExtensions.cs
src/AspNetCore.POC.Infrastructure/: InfrastructureExtensions.cs
src/AspNetCore.POC.Presentation/: PresentationExtenstions.cs
src/AspNetCore.POC.WebApi/: AspNetCore.POC.WebApi.csproj  Dockerfile  Program.cs
src/AspNetCore.POC.WebApi/Endpoints/: WeatherForecast.cs
src/AspNetCore.POC.WebApi/Properties/: launchSettings.json
src/AspNetCore.POC.WebMvc/: AspNetCore.POC.WebMvc.csproj  Dockerfile
src/AspNetCore.POC.WebMvc/Controllers/: HomeController.cs
src/AspNetCore.POC.WebMvc/Models/: ErrorViewModel.cs
src/AspNetCore.POC.WebMvc/Properties/: launchSettings.json
src/AspNetCore.POC.WebMvc/Views/: _ViewImports.cshtml
src/AspNetCore.POC.WebMvc/Views/Shared/: _Layout.cshtml
